---

โ ุงุชุตุงู Uptime Kuma ุจู ุชูฺฏุฑุงู ู Discord

๐ฆ ูุฑุญูู ฑ: ูุฑูุฏ ุจู Uptime Kuma

- ุจุงุฒ ฺฉู: http://your-server-ip:3002  
- ูุงุฑุฏ ูพูู ูุฏุฑุช ุดู (ุงฺฏุฑ ุฑูุฒ ฺฏุฐุงุดุช)

---

๐ฆ ูุฑุญูู ฒ: ุงูุฒูุฏู ุงุนูุงู ุชูฺฏุฑุงู

1. ุจู ุจุฎุด Settings โ Notification ุจุฑู  
2. ุฑู Add New Notification ฺฉูฺฉ ฺฉู  
3. ุงูุชุฎุงุจ ฺฉู: Telegram Bot  
4. ูุงุฑุฏ ฺฉู:

   - Bot Token โ ุชูฺฉู ุฑุจุงุช ุชูฺฏุฑุงู  
   - Chat ID โ ุดูุงุณู ฺุช (ูุซูุงู @your_channel ุง ุนุฏุฏ ฺฏุฑูู)

5. ุชุณุช ฺฉู โ ุงฺฏุฑ ูพุงู ุชุณุช ุฑุณุฏุ ุฐุฎุฑู ฺฉู โ

---

๐ฆ ูุฑุญูู ณ: ุงูุฒูุฏู ุงุนูุงู Discord

1. ุฏุฑ ููุงู ุจุฎุด Notificationุ ุงูุชุฎุงุจ ฺฉู: Discord Webhook  
2. ูุงุฑุฏ ฺฉู:

   - Webhook URL โ ุงุฒ ุชูุธูุงุช ฺฉุงูุงู Discord ุจฺฏุฑ  
   - ูโุชูู ุขฺฉูู ู ูุงู ุณูุงุฑุด ูู ุจุฒุงุฑ

3. ุชุณุช ฺฉู โ ุงฺฏุฑ embed ุฑุณุฏุ ุฐุฎุฑู ฺฉู โ

---

๐ฆ ูุฑุญูู ด: ุงุชุตุงู ุงุนูุงูโูุง ุจู ูุงูุชูุฑูุง

- ููฺฏุงู ุณุงุฎุช ูุฑ ูุงูุชูุฑ (ูุซูุงู API ุง Web)ุ ุฏุฑ ุจุฎุด Notificationุ ุงุนูุงูโูุง ุชูฺฏุฑุงู ู Discord ุฑุง ูุนุงู ฺฉู  
- ุญุงูุง ูุฑ ูุทุน ุง ุฎุทุงุ ููุฑุงู ุจู ุชู ุงุทูุงุน ุฏุงุฏู ูโุดู ๐ฅ

---
